
PORT=3000

MAILER_EMAIL=lanki.developers@gmail.com
MAILER_SECRET_KEY=jmepovavdhxcbgjs

MAILER_SERVICE=gmail

MONGO_URL=mongodb://mongo-user:123456789@localhost:27020
MONGO_DB_NAME=NOC-TEST
MONGO_USER=mongo-user
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5435/NOC
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789


PROD=false
