
PORT=3000

MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

MONGO_URL=mongodb://nestor:123456@localhost:27020
MONGO_DB_NAME=NOC
MONGO_USER=nestor
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:s3cr3t@localhost:5435/NOC
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=s3cr3t

PROD=false